PORT=5000
HASH_SEC="3abceakld23ls3mxls&sk@amsdlame#ks"
SMS_SID=AC08d1e7ade2b3f6f6fc8352df2235a165
SMS_AUTH_TOKEN=d0233ead9b35fb31a1be8dc0ee12ae3d
SMS_FROM_NUMBER="+18159575487"
DB_URL="mongodb://localhost:27017/CodersHouse"
ACCESS_TOKEN="c11swd5w5w51d&jlldd@mnpmnp$hjbxuicv"
JWT_REFRESH_TOKEN="jlldd@mnpmnp$hjbxuicv"
BASE_URL=http://localhost:5000